
gst-launch-1.0 videomixer name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=512 sink_0::height=300
sink_1::xpos=512 sink_1::ypos=0 sink_1::width=512 sink_1::height=300 ! video/x-raw,format=RGB16 ! 
waylandsink filesrc location=11.mp4 typefind=true ! video/quicktime ! queue max-size-time=0 !  
mppvideodec  ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_0 filesrc location=11.mp4 typefind=true !  
video/quicktime ! queue max-size-time=0 ! mppvideodec !  video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_1


gst-launch-1.0 imxcompositor_g2d name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=512 sink_0::height=300 sink_1::xpos=0 sink_1::ypos=300 sink_1::width=512 sink_1::height=300 sink_2::xpos=512 sink_2::ypos=0 sink_2::width=512 sink_2::height=300 sink_3::xpos=512 sink_3::ypos=300 sink_3::width=512 sink_3::height=300 ! video/x-raw,format=RGB16 ! waylandsink filesrc location=H265_1080.mp4 typefind=true ! video/quicktime ! aiurdemux ! queue max-size-time=0 ! vpudec ! imxvideoconvert_g2d ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_0 filesrc location=H265_1080.mp4 typefind=true ! video/quicktime ! aiurdemux ! queue max-size-time=0 ! vpudec ! imxvideoconvert_g2d ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_1 filesrc location=H265_1080.mp4 typefind=true ! video/quicktime ! aiurdemux ! queue max-size-time=0 ! vpudec ! imxvideoconvert_g2d ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_2 filesrc location=H265_1080.mp4 typefind=true ! video/quicktime ! aiurdemux ! queue max-size-time=0 ! vpudec ! imxvideoconvert_g2d ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_3


gst-launch-1.0 imxcompositor_g2d name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=512 sink_0::height=300 sink_1::xpos=0 sink_1::ypos=300 sink_1::width=512 sink_1::height=300 sink_2::xpos=512 sink_2::ypos=0 sink_2::width=512 sink_2::height=300 sink_3::xpos=512 sink_3::ypos=300 sink_3::width=512 sink_3::height=300 ! video/x-raw,format=RGB16 ! waylandsink rtspsrc location=rtsp://admin:cx123456@192.168.60.67:554/cam/realmonitor?channel=1\&subtype=0\&unicast=true\&proto=Onvif latency=300 ! rtph265depay ! queue max-size-time=0 ! vpudec ! comp.sink_0 rtspsrc location=rtsp://admin:cx123456@192.168.60.67:554/cam/realmonitor?channel=1\&subtype=0\&unicast=true\&proto=Onvif latency=300 ! rtph265depay ! queue max-size-time=0 ! vpudec ! comp.sink_1 rtspsrc location=rtsp://admin:cx123456@192.168.60.67:554/cam/realmonitor?channel=1\&subtype=0\&unicast=true\&proto=Onvif latency=300 ! rtph265depay ! queue max-size-time=0 ! vpudec ! comp.sink_2 rtspsrc location=rtsp://admin:cx123456@192.168.60.67:554/cam/realmonitor?channel=1\&subtype=0\&unicast=true\&proto=Onvif latency=300 ! rtph265depay ! queue max-size-time=0 ! vpudec ! comp.sink_3 


gst-launch-1.0 videomixer name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=512 sink_0::height=300 sink_1::xpos=0 sink_1::ypos=300 sink_1::width=512 sink_1::height=300 sink_2::xpos=512  sink_2::ypos=0 sink_2::width=512 sink_2::height=300 sink_3::xpos=512 sink_3::ypos=300 sink_3::width=512 sink_3::height=300 ! waylandsink filesrc location=11.mp4 typefind=true ! mppvideodec !  comp.sink_0 filesrc location=11.mp4 typefind=true ! mppvideodec ! comp.sink_1 filesrc location=11.mp4 typefind=true ! mppvideodec ! comp.sink_2 filesrc location=11.mp4 typefind=true ! mppvideodec !  comp.sink_3



gst-launch-1.0 videomixer name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=512 sink_0::height=300 sink_1::xpos=0 sink_1::ypos=300 sink_1::width=512 sink_1::height=300 sink_2::xpos=512 sink_2::ypos=0 sink_2::width=512 sink_2::height=300 sink_3::xpos=512 sink_3::ypos=300 sink_3::width=512 sink_3::height=300 ! waylandsink rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! comp.sink_0 rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! comp.sink_1 rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! comp.sink_2 rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! comp.sink_3

//混流两个视频文件，一左一右
gst-launch-1.0 filesrc location=11.mp4 ! qtdemux name=demux demux.video_0 ! queue ! decodebin ! videoscale ! videoconvert !
 video/x-raw,format=AYUV,width=200,height=200 ! videobox border-alpha=0 top=-70 bottom=-70 right=-220 ! videomixer name=mix background=1 sink_0::alpha=1 sink_1::alpha=1 sink_2::alpha=1 sink_3::alpha=1 !
 waylandsink filesrc location=test.mp4 ! qtdemux name=demux2 demux2.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 ! videobox border-alpha=0 top=-70 bottom=-70 left=-220 !
 filesrc location=test.mp4 ! qtdemux name=demux3 demux3.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 ! videobox border-alpha=0 top=-70 bottom=-70 right=-220 ! filesrc location=test.mp4 ! qtdemux name=demux4 demux4.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 !
 videobox border-alpha=0 top=-70 bottom=-70 left=-220 ! mix.
 
 
 
 
gst-launch-1.0 filesrc location=11.mp4 ! qtdemux name=demux demux.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 !
 videobox border-alpha=0 top=-70 bottom=-70 right=-220 ! videomixer name=mix background=1 sink_0::alpha=1 sink_1::alpha=1 ! waylandsink 
 filesrc location=apink.mp4 ! qtdemux name=demux2 demux2.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 !
 videobox border-alpha=0 top=-70 bottom=-70 left=-220 ! mix. demux.audio_0 ! queue ! decodebin ! audioconvert ! audioresample ! autoaudiosink demux2.audio_0 ! queue ! decodebin ! audioconvert ! audioresample ! autoaudiosink
 
 
 
 
 
 
gst-launch-1.0 filesrc location=11.mp4 ! qtdemux name=demux demux.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 !
videobox border-alpha=0 top=-70 bottom=-70 right=-220 ! videomixer name=mix background=1 sink_0::alpha=1 sink_1::alpha=1 sink_2::alpha=1 sink_3::alpha=1! waylandsink  filesrc location=22.mp4 ! qtdemux name=demux2 demux2.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 ! videobox  border-alpha=0 top=-70 bottom=-70 left=-220 ! filesrc location=apink.mp4 ! qtdemux name=demux2 demux2.video_0 ! queue ! decodebin ! videoscale ! videoconvert !  video/x-raw,format=AYUV,width=200,height=200 ! videobox border-alpha=0 top=-70 bottom=-70 left=-220 ! filesrc location=test.mp4 ! qtdemux name=demux2 demux2.video_0 !  queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 ! videobox border-alpha=0 top=-70 bottom=-70 left=-220 ! mix.

 
 
 
gst-launch-1.0 videomixer name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=512 sink_0::height=300 sink_1::xpos=0 sink_1::ypos=300 sink_1::width=512 sink_1::height=300 sink_2::xpos=512 sink_2::ypos=0 sink_2::width=512 sink_2::height=300 sink_3::xpos=512 sink_3::ypos=300 sink_3::width=512 sink_3::height=300 ! video/x-raw,format=RGB16 ! waylandsink filesrc location=H265_1080.mp4 typefind=true ! video/quicktime ! aiurdemux ! queue max-size-time=0 ! vpudec ! imxvideoconvert_g2d ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_0 filesrc location=H265_1080.mp4 typefind=true ! video/quicktime ! aiurdemux ! queue max-size-time=0 ! vpudec ! imxvideoconvert_g2d ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_1 filesrc location=H265_1080.mp4 typefind=true ! video/quicktime ! aiurdemux ! queue max-size-time=0 ! vpudec ! imxvideoconvert_g2d ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_2 filesrc location=H265_1080.mp4 typefind=true ! video/quicktime ! aiurdemux ! queue max-size-time=0 ! vpudec ! imxvideoconvert_g2d ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_3
 
 
 
gst-launch-1.0 filesrc location=11.mp4 ! qtdemux name=demux demux.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 ! videobox border-alpha=0 top=0 bottom=0 right=0 ! videomixer name=mix background=1 sink_0::alpha=1 sink_1::alpha=0.5 sink_2::alpha=1 sink_3::alpha=0.5 ! waylandsink  filesrc location=22.mp4 ! qtdemux name=demux2 demux2.video_0 ! queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 ! videobox  border-alpha=0 top=0 bottom=0 left=-220 ! mix. filesrc location=apink.mp4 ! qtdemux name=demux3 demux3.video_0 ! queue ! decodebin ! videoscale ! videoconvert !  video/x-raw,format=AYUV,width=200,height=200 ! videobox border-alpha=0 top=-200 bottom=-200 left=0 ! mix. filesrc location=test.mp4 ! qtdemux name=demux4 demux4.video_0 !  queue ! decodebin ! videoscale ! videoconvert ! video/x-raw,format=AYUV,width=200,height=200 ! videobox border-alpha=0 top=-200 bottom=-200 left=-200 ! mix. 
 
 
 
 gst-launch-1.0 videomixer name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=512 sink_0::height=300 sink_1::xpos=0 sink_1::ypos=300 sink_1::width=512 sink_1::height=300 sink_2::xpos=512 sink_2::ypos=0 sink_2::width=512 sink_2::height=300 sink_3::xpos=512 sink_3::ypos=300 sink_3::width=512 sink_3::height=300 ! video/x-raw,format=RGB16 ! waylandsink rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! videoconvert ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_0 rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! videoconvert ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_1 rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! videoconvert ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_2 rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! videoconvert ! video/x-raw, format=RGB16, width=512, height=300 ! comp.sink_3 
 
 
 
 gst-launch-1.0 videomixer name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=512 sink_0::height=300 sink_1::xpos=0 sink_1::ypos=300 sink_1::width=512 sink_1::height=300 ! waylandsink rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! videoconvert ! video/x-raw, format=RGB16, width=1024, height=600 ! comp.sink_0 rtspsrc location=rtsp://admin:admin123@168.168.102.20 latency=300 ! rtph264depay ! queue max-size-time=0 ! mppvideodec ! videoconvert ! video/x-raw, format=RGB16, width=1024, height=600 ! comp.sink_1
 
 
 
 